.region-title{
  height: 3.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.add-region{
  border: 3px solid #d6d8d9;
  border-radius: .5rem;
  margin-bottom: 30px;
}

.add-region .add-region__icon{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px dashed #d6d8d9;
  border-radius: .25rem;
}

.dashboard-content{
  min-height: 100vh;
}

@media (min-width: 1400px){
  .col-xl-4{
    flex: 0 0 25% !important;
    max-width: 25% !important;
    -ms-flex: 0 0 25% !important;
  }  
}

.univer-title{
  height: 4.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-group__item{
  display: flex;
}

.card-group__item .card{
  flex-grow: 1;
}